{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sequencer Subtitles",
	"Description": "A robust subtitle system for Sequencer with real-time editor preview and customizable UI.",
	"Category": "Sequencer",
	"CreatedBy": "kokage",
	"CreatedByURL": "mailto:kokage.fujieda84@gmail.com",
	"DocsURL": "https://milkemist.com/sqs/",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/a5ee3c5a-6aee-4224-841e-2c68880325c8",
	"SupportURL": "mailto:kokage.fujieda84@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion": "5.5.0",
	"Installed": true,
	"Modules": [
		{
			"Name": "SequencerSubtitles",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SequencerSubtitlesEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
